{
  //"ConnectionStrings": {
  //  "defaultConnection": "Data source=LAPTOP-DEF8J7JR; Initial Catalog=CursoWebApi; Integrated Security=true;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=4b2a89a0-39f0-4247-856e-5c515748a2c7;IngestionEndpoint=https://eastus-6.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}
